<!DOCTYPE html>
<html>
<head>
	<title>Para Hoshi</title>
</head>
<body>
	<center>
	<div class="cuadrado"><form action="parahoshi.text" method="post"></form>
	<h1>
    <font color="Pink">----PARA LA MÁS HERMOSA :3----</font>
	</h1>
	<br>
<h3><font color="pink">Holaa mi niña hermosa, perdón por tardar tanto en darte este detalle, la vedad le puse todo mi corazoncito para hacerte esto jsjs, pero bueno, vamos al grano. Primero que nada una disculpa por no darte esto el día de tu cumple, dejandonos de todo eso, ¿Qué te parece si comienzas dando clic en cualquiera de estas 2 imagenes?<br><br>PD: TE QUIERO CON TODO MI CORAZONCITO :)</font></h3><br>

<h4><font color="yellow">Ladybug?...mmmmh, quieres ver?</font></h4>
	<a href="ladybug.html"><img src="ladybug.jpg"></a>
	<br>
	<br>
	<h3><font color="pink">星<3</font></h3>
	<a href="estrella.html"><img src="estrella.gif"></a>
	</center>
    </div>
    <style>
    	.cuadrado{
    		padding: 20px;
    		margin: 110px;
    		filter: alpha(opacity=100);

    	-moz-opacity:.90;opacity:.90;
    	background-color:black;
    	border: solid 20px pink;
    	color: black;
    	}

    	body{
    		height: 0px;
    		background-image: url("https://i.pinimg.com/originals/37/35/60/373560d42c89bde4c32f67f33e4ebbba.png");
    		background-size: 100rem;
	        display: static;
	        min-height: 130vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
    	}
    </style>

</body>
</html>